route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,YRT,1,HIGHWAY 7,,3,,496E6E,FFFFFF
2,YRT,2,MILLIKEN,,3,,C4A006,FFFFFF
3,YRT,3,THORNHILL,,3,,A54686,FFFFFF
4,YRT,4,MAJOR MACKENZIE,,3,,0058A9,FFFFFF
5,YRT,5,CLARK,,3,,496E6E,FFFFFF
7,YRT,7,MARTIN GROVE,,3,,0058A9,FFFFFF
8,YRT,8,KENNEDY,,3,,2A2A86,FFFFFF
9,YRT,9,9TH LINE,,3,,F58220,FFFFFF
10,YRT,10,WOODBRIDGE,,3,,66A6BC,FFFFFF
12,YRT,12,PINE VALLEY,,3,,6DC069,FFFFFF
13,YRT,13,ISLINGTON,,3,,A17D7D,FFFFFF
14,YRT,14,14TH AVENUE,,3,,66A6BC,FFFFFF
16,YRT,16,16TH AVENUE,,3,,4B6CB4,FFFFFF
18,YRT,18,BUR OAK,,3,,6DC069,FFFFFF
20,YRT,20,JANE,,3,,806A50,FFFFFF
21,YRT,21,VELLORE LOCAL,,3,,00838B,FFFFFF
23,YRT,23,THORNHILL WOODS,,3,,F58220,FFFFFF
24,YRT,24,WOODBINE AVENUE,,3,,00AEEF,FFFFFF
25,YRT,25,MAJOR MACKENZIE,,3,,BD5B5E,FFFFFF
26,YRT,26,MAPLE,,3,,3EC7F4,FFFFFF
31,YRT,31,AURORA NORTH,,3,,C4A006,FFFFFF
32,YRT,32,AURORA SOUTH,,3,,0058A9,FFFFFF
33,YRT,33,WELLINGTON,,3,,00B5CC,FFFFFF
3301,YRT,033A,WELLINGTON,,3,,00B5CC,FFFFFF
40,YRT,40,UNIONVILLE LOCAL,,3,,806A50,FFFFFF
42,YRT,42,BERCZY,,3,,00BCE4,FFFFFF
44,YRT,44,BRISTOL,,3,,66A6BC,FFFFFF
45,YRT,45,MINGAY,,3,,E977AF,FFFFFF
50,YRT,50,QUEENSWAY,,3,,684287,FFFFFF
51,YRT,51,KESWICK LOCAL,,3,,DC62A5,FFFFFF
52,YRT,52,HOLLAND LANDING,,3,,A54686,FFFFFF
54,YRT,54,BAYVIEW,,3,,806A50,FFFFFF
55,YRT,55,DAVIS DRIVE,,3,,0058A9,FFFFFF
56,YRT,56,GORHAM - EAGLE,,3,,FBB034,111111
57,YRT,57,MULOCK,,3,,00AEEF,FFFFFF
5701,YRT,057A,MULOCK,,3,,00AEEF,FFFFFF
58,YRT,58,MOUNT ALBERT,,3,,8FB73E,FFFFFF
77,YRT,77,HIGHWAY 7,,3,,00AEEF,FFFFFF
80,YRT,80,ELGIN MILLS,,3,,F37053,FFFFFF
81,YRT,81,INSPIRATION,,3,,806A50,FFFFFF
82,YRT,82,VALLEYMEDE,,3,,0095DA,FFFFFF
83,YRT,83,TRENCH,,3,,72BF44,FFFFFF
8301,YRT,083A,TRENCH,,3,,72BF44,FFFFFF
84,YRT,84,OAK RIDGES,,3,,DC62A5,FFFFFF
85,YRT,85,RUTHERFORD,,3,,A3238E,FFFFFF
86,YRT,86,NEWKIRK - RED MAPLE,,3,,B72055,FFFFFF
87,YRT,87,AUTUMN HILL,,3,,C4A006,FFFFFF
88,YRT,88,BATHURST,,3,,00A88E,FFFFFF
90,YRT,90,LESLIE,,3,,F58220,FFFFFF
9002,YRT,090B,LESLIE,,3,,F58220,FFFFFF
91,YRT,91,BAYVIEW,,3,,A37C53,FFFFFF
9101,YRT,091A,BAYVIEW,,3,,A37C53,FFFFFF
9102,YRT,091B,BAYVIEW,,3,,A37C53,FFFFFF
9105,YRT,091E,BAYVIEW EXPRESS,,3,,A37C53,FFFFFF
96,YRT,96,KEELE - YONGE,,3,,496E6E,FFFFFF
98,YRT,98,YONGE,,3,,007647,FFFFFF
9805,YRT,098E,YONGE LIMITED EXPRESS,,3,,007647,FFFFFF
9899,YRT,098|099,YONGE,,3,,007647,FFFFFF
99,YRT,99,YONGE,,3,,684287,FFFFFF
105,YRT,105,DUFFERIN,,3,,6DC069,FFFFFF
107,YRT,107,KEELE,,3,,00B547,FFFFFF
10702,YRT,107B,KEELE,,3,,00B547,FFFFFF
165,YRT,165,WESTON,,3,,C4A006,FFFFFF
16506,YRT,165F,WESTON,,3,,C4A006,FFFFFF
201,YRT,201,MARKHAM GO SHUTTLE,,3,,8DC63F,FFFFFF
202,YRT,202,UNIONVILLE GO SHUTTLE,,3,,8DC63F,FFFFFF
203,YRT,203,MILLIKEN GO SHUTTLE,,3,,5D9732,FFFFFF
204,YRT,204,BERCZY GO SHUTTLE,,3,,007647,FFFFFF
222,YRT,222,AURORA-NEWMARKET GO SHUTTLE,,3,,00A88D,FFFFFF
240,YRT,240,MILL POND GO SHUTTLE,,3,,71BF43,FFFFFF
241,YRT,241,BEVERLY ACRES GO SHUTTLE,,3,,00A88D,FFFFFF
243,YRT,243,REDSTONE GO SHUTTLE,,3,,C1D82F,111111
300,YRT,300,BUSINESS EXPRESS,,3,,8B0030,FFFFFF
301,YRT,301,MARKHAM EXPRESS,,3,,0079C1,FFFFFF
302,YRT,302,UNIONVILLE EXPRESS,,3,,00B5CC,FFFFFF
303,YRT,303,BUR OAK EXPRESS,,3,,702D03,FFFFFF
304,YRT,304,MOUNT JOY EXPRESS,,3,,4C7520,FFFFFF
305,YRT,305,BOX GROVE EXPRESS,,3,,A3248F,FFFFFF
401,YRT,401,BROTHER ANDRE SS VIA BOX GROVE,,3,,626469,FFFFFF
402,YRT,402,BUR OAK / PIERRE ELLIOT TRUDEA SS,,3,,626469,FFFFFF
403,YRT,403,ST BROTHER ANDRE SCHOOL SPECIAL,,3,,A3248F,FFFFFF
405,YRT,405,ST AUGUSTINE SS,,3,,626469,FFFFFF
406,YRT,406,MARKHAM DISTRICT SS,,3,,626469,FFFFFF
410,YRT,410,MARKHAM DISTRICT SS VIA CARLTON,,3,,626469,FFFFFF
411,YRT,411,MARKHAM DISTRICT SS VIA BOX GROVE,,3,,626469,FFFFFF
412,YRT,412,THORNLEA SCHOOL SPECIAL,,3,,626469,FFFFFF
413,YRT,413,ST ROBERT/THORNLEA SS VIA JOHN,,3,,626469,FFFFFF
415,YRT,415,STOUFFVILLE HIGH SS,,3,,626469,FFFFFF
416,YRT,416,MARKHAM DISTRICT SS VIA RIVERWALK,,3,,626469,FFFFFF
417,YRT,417,BILL HOGARTH SS,,3,,636569,FFFFFF
418,YRT,418,PIERRE ELLIOT TRUDEAU SS,,3,,626469,FFFFFF
420,YRT,420,NEWMARKET HIGH SS VIA SAVAGE,,3,,626469,FFFFFF
423,YRT,423,NEWMARKET HIGH SS VIA BRISTOL,,3,,626469,FFFFFF
424,YRT,424,KESWICK HIGH SS,,3,,626469,FFFFFF
425,YRT,425,HURON HTS SS VIA HOLLAND LANDING,,3,,626469,FFFFFF
426,YRT,426,G.W. WILLIAMS SS VIA HOLLIDGE,,3,,626469,FFFFFF
427,YRT,427,SACRED HEART SS VIA NEWMARKET HIGH,,3,,626469,FFFFFF
428,YRT,428,G.W. WILLIAMS SS VIA HENDERSON,,3,,626469,FFFFFF
429,YRT,429,CARDINAL CARTER SS,,3,,626469,FFFFFF
430,YRT,430,SACRED HEART SCHOOL SPECIAL,,3,,626469,FFFFFF
432,YRT,432,AURORA HIGH SS,,3,,626469,FFFFFF
433,YRT,433,CARDINAL CARTER SS VIA KINGSHILL,,3,,A3248F,FFFFFF
434,YRT,434,CARDINAL CARTER SS VIA WELLINGTON,,3,,A3248F,FFFFFF
436,YRT,436,CARDINAL CARTER SS VIA PARKER,,3,,A3248F,FFFFFF
440,YRT,440,ST THERESA SS VIA MILL,,3,,626469,FFFFFF
442,YRT,442,RICHMOND HILL HIGH SS VIA GAMBLE,,3,,626469,FFFFFF
443,YRT,443,LANGSTAFF SS VIA SHAFTSBURY,,3,,626469,FFFFFF
444,YRT,444,LANGSTAFF SS VIA BAYVIEW,,3,,626469,FFFFFF
445,YRT,445,ST ROBERT SS TO BERNARD TERM,,3,,626469,FFFFFF
446,YRT,446,ST THERESA SS VIA MACCALLUM,,3,,626469,FFFFFF
447,YRT,447,ST THERESA SS VIA JEFFERSON FOREST,,3,,626469,FFFFFF
448,YRT,448,RICHMOND HILL HIGH SS VIA VALLEYMED,,3,,626469,FFFFFF
449,YRT,449,RICHMOND GREEN SS VIA HILLMOUNT,,3,,626469,FFFFFF
450,YRT,450,ST THERESA SS VIA TOWER HILL,,3,,626469,FFFFFF
452,YRT,452,RICHMOND GREEN SS VIA HAZELTON,,3,,626469,FFFFFF
460,YRT,460,HOLY CROSS SS,,3,,626469,FFFFFF
461,YRT,461,EMILY CARR SS,,3,,626469,FFFFFF
462,YRT,462,MAPLE HIGH SS,,3,,626469,FFFFFF
464,YRT,464,ST JOAN OF ARC SS VIA AMERICA,,3,,626469,FFFFFF
465,YRT,465,ST JOAN OF ARC SS VIA MELVILLE,,3,,626469,FFFFFF
466,YRT,466,TOMMY DOUGLAS SECONDARY SS,,3,,626469,FFFFFF
467,YRT,467,TOMMY DOUGLAS SS VIA ST JEAN,,3,,A3248F,FFFFFF
468,YRT,468,EMILY CARR SS VIA KLEINGBURG,,3,,A3248F,FFFFFF
469,YRT,469,FATHER BRESSANI SCHOOL SPECIAL,,3,,A3248F,FFFFFF
470,YRT,470,WESTMOUNT SS VIA THORNHILL WOODS,,3,,A3248F,FFFFFF
471,YRT,471,STEPHEN LEWIS SS VIA LANGSTAFF SS,,3,,A3248F,FFFFFF
522,YRT,522,MARKHAM LOCAL,,3,,F28AB2,FFFFFF
601,YRT,blue,VIVA BLUE,,3,,009CDB,FFFFFF
602,YRT,blue A,VIVA BLUE-A,,3,,009CDB,FFFFFF
603,YRT,purple,VIVA PURPLE,,3,,9461A8,FFFFFF
60301,YRT,purple A,VIVA PURPLE A,,3,,A3248F,FFFFFF
604,YRT,pink,VIVA PINK,,3,,E877AE,FFFFFF
605,YRT,orange,VIVA ORANGE,,3,,FBAF33,111111
606,YRT,green,VIVA GREEN,,3,,C1D82E,FFFFFF
607,YRT,yellow,VIVA YELLOW,,3,,FFDD00,111111
720,YRT,720,HWY 407 TERMINAL/WONDERLAND,,3,,A3248F,FFFFFF
760,YRT,760,VAUGHAN MILLS / WONDERLAND,,3,,3C2415,FFFFFF
