{
  "short_name": "TO bus",
  "name": "Toronto bus arrivals",
  "description": "Showing arrival times of TTC subways, buses, streetcars.",
  "theme_color": "#292929",
  "screenshots": [
    {
      "src": "mobile.webp",
      "sizes": "412x915",
      "type": "image/webp",
      "label": "TOBus.ca mobile screenshot"
    },
    {
      "src": "wide.webp",
      "sizes": "1181x820",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "TOBus.ca wide screenshot"
    }
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f2123",
  "background_color": "#1f2123"
}
