route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
09220123-ST,GO,ST,Stouffville,2,794500,FFFFFF
09220123-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
09220123-MI,GO,MI,Milton,2,f57f25,FFFFFF
09220123-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
09220123-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
09220123-GT,GO,KI,Kitchener,2,00853e,FFFFFF
09220123-BR,GO,BR,Barrie,2,003767,FFFFFF
09220123-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
09220123-94,GO,94,Pickering / Square One,3,ff0d00,FFFFFF
09220123-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
09220123-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
09220123-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
09220123-81,GO,81,Beaverton / Port Perry / Whitby,3,ff0d00,FFFFFF
09220123-71,GO,71,Stouffville,3,794500,FFFFFF
09220123-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
09220123-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
09220123-67,GO,67,Keswick / North York,3,003767,FFFFFF
09220123-66,GO,66,East Gwillimbury / Newmarket / North York,3,003767,FFFFFF
09220123-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
09220123-63,GO,63,King City / Toronto,3,003767,FFFFFF
09220123-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
09220123-56,GO,56,Oshawa / Oakville,3,6f298d,FFFFFF
09220123-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
09220123-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
09220123-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
09220123-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
09220123-45,GO,45,Mississauga / Hwy 407 Terminal,3,a21984,FFFFFF
09220123-41,GO,41,Hamilton / Pickering,3,a21984,FFFFFF
09220123-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
09220123-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
09220123-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
09220123-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
09220123-34,GO,34,Pearson Airport / North York,3,00853e,FFFFFF
09220123-33,GO,33,Guelph / North York,3,00853e,FFFFFF
09220123-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
09220123-31,GO,31,Georgetown,3,00853e,FFFFFF
09220123-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
09220123-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
09220123-27,GO,27,Milton / North York,3,f57f25,000000
09220123-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
09220123-21,GO,21,Milton,3,f57f25,000000
09220123-19,GO,19,Mississauga / North York,3,f57f25,000000
09220123-18,GO,18,Lakeshore West,3,98002e,FFFFFF
09220123-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
09220123-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
09220123-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
01230423-ST,GO,ST,Stouffville,2,794500,FFFFFF
01230423-RH,GO,RH,Richmond Hill,2,0099c7,FFFFFF
01230423-MI,GO,MI,Milton,2,f57f25,FFFFFF
01230423-LW,GO,LW,Lakeshore West,2,98002e,FFFFFF
01230423-LE,GO,LE,Lakeshore East,2,ff0d00,FFFFFF
01230423-GT,GO,KI,Kitchener,2,00853e,FFFFFF
01230423-BR,GO,BR,Barrie,2,003767,FFFFFF
01230423-96,GO,96,Oshawa / Finch Express,3,ff0d00,FFFFFF
01230423-94,GO,94,Pickering / Square One,3,ff0d00,FFFFFF
01230423-92,GO,92,Oshawa / Yorkdale,3,ff0d00,FFFFFF
01230423-90,GO,90,Lakeshore East,3,ff0d00,FFFFFF
01230423-88,GO,88,Peterborough / Oshawa,3,ff0d00,FFFFFF
01230423-81,GO,81,Beaverton / Port Perry / Whitby,3,ff0d00,FFFFFF
01230423-71,GO,71,Stouffville,3,794500,FFFFFF
01230423-70,GO,70,Uxbridge / Mount Joy,3,794500,FFFFFF
01230423-68,GO,68,Barrie / Newmarket,3,003767,FFFFFF
01230423-67,GO,67,Keswick / North York,3,003767,FFFFFF
01230423-66,GO,66,East Gwillimbury / Newmarket / North York,3,003767,FFFFFF
01230423-65,GO,65,Newmarket / Toronto,3,003767,FFFFFF
01230423-63,GO,63,King City / Toronto,3,003767,FFFFFF
01230423-61,GO,61,Richmond Hill,3,0099c7,FFFFFF
01230423-56,GO,56,Oshawa / Oakville,3,6f298d,FFFFFF
01230423-54,GO,54,Markham / Hwy 407 Terminal,3,6f298d,FFFFFF
01230423-52,GO,52,Oshawa / Hwy 407 Terminal,3,6f298d,FFFFFF
01230423-48,GO,48,Guelph / Hwy 407 Terminal,3,a21984,FFFFFF
01230423-47,GO,47,Hamilton / Hwy 407 Terminal,3,a21984,FFFFFF
01230423-45,GO,45,Mississauga / Hwy 407 Terminal,3,a21984,FFFFFF
01230423-41,GO,41,Hamilton / Pickering,3,a21984,FFFFFF
01230423-40,GO,40,Hamilton / Richmond Hill,3,a11984,FFFFFF
01230423-38,GO,38,Bolton / Malton,3,00853e,FFFFFF
01230423-37,GO,37,Orangeville / Brampton,3,00853e,FFFFFF
01230423-36,GO,36,Brampton / North York Express,3,00853e,FFFFFF
01230423-34,GO,34,Pearson Airport / North York,3,00853e,FFFFFF
01230423-33,GO,33,Guelph / North York,3,00853e,FFFFFF
01230423-32,GO,32,Brampton Trinity Common / North York,3,00853e,FFFFFF
01230423-31,GO,31,Georgetown,3,00853e,FFFFFF
01230423-30,GO,30,Kitchener / Bramalea,3,00853e,FFFFFF
01230423-29,GO,29,Guelph / Mississauga,3,00853e,FFFFFF
01230423-27,GO,27,Milton / North York,3,f57f25,000000
01230423-25,GO,25,Waterloo / Mississauga,3,f57f25,000000
01230423-21,GO,21,Milton,3,f57f25,000000
01230423-19,GO,19,Mississauga / North York,3,f57f25,000000
01230423-18,GO,18,Lakeshore West,3,98002e,FFFFFF
01230423-16,GO,16,Hamilton / Toronto Express,3,98002e,FFFFFF
01230423-15,GO,15,Brantford / Aldershot,3,98002e,FFFFFF
01230423-12,GO,12,Niagara Falls / Toronto,3,98002e,FFFFFF
